PORT=3000
DB_CNN=mongodb://localhost/hospitaldb
JWT_SECRET=jk2l34·$32+*·?12312

GOOGLE_ID=383544493321-e0bf6nv70aqmdrgq669qkoid5h7epjur.apps.googleusercontent.com
GOOGLE_SECRET=SqCrtjsSBURtDrotCqsXxKSm